<template name="dialog">
  <l-dialog show="{{dialogConfig.show}}" type="{{dialogConfig.type}}" show-close="{{dialogConfig.showClose}}" title="{{dialogConfig.title}}" show-title="{{dialogConfig.showTitle}}" content="{{dialogConfig.content}}" cancel-text="{{dialogConfig.cancelText}}" cancel-color="{{dialogConfig.cancelColor}}"
    confirm-text="{{dialogConfig.confirmText}}" confirm-color="{{dialogConfig.confirmColor}}" bind:lintap="onDialogTap" bind:lincancel="onCancelTap" bind:linconfirm="onConfirmTap">
    <image class='dio-img' wx:if="{{type===5}}" src='/images/static/loading.gif'></image>
  </l-dialog>
</template>