<!-- loading -->
<template name="loading">
<l-toast show="{{loadingConfig.show}}" title="{{loadingConfig.title}}" icon="{{loadingConfig.icon}}" icon-style="{{loadingConfig.iconStyle}}" image="{{loadingConfig.image}}" image-style="{{loadingConfig.imageStyle}}" placement="{{loadingConfig.placement}}" duration="{{loadingConfig.duration}}"
  center="{{loadingConfig.center}}" mask="{{loadingConfig.mask}}" />
</template>