<!-- toast -->
<template name="toast">
<l-toast show="{{toastConfig.show}}" title="{{toastConfig.title}}" icon="{{toastConfig.icon}}" icon-style="{{toastConfig.iconStyle}}" image="{{toastConfig.image}}" image-style="{{toastConfig.imageStyle}}" placement="{{toastConfig.placement}}" duration="{{toastConfig.duration}}"
  center="{{toastConfig.center}}" mask="{{toastConfig.mask}}" />
</template>
