<import src='../common/toast.wxml' />
<import src='../common/loadmore.wxml' />
<import src='../common/mask.wxml' />
<import src='../common/loading.wxml' />
<import src='../common/dialog.wxml' />
<import src='../common/loadmore.wxml' />



<view class='container'>
  <view wx:for="{{gankLists}}" wx:key='item._id'>
    <image src='{{item.url}}' class='list-img' mode='scaleToFill' data-url="{{item.url}}"bindtap='onClickItem'></image>
  </view>
</view>


<!-- mask -->
<template is='mask' data='{{maskConfig,picUrl}}'></template>
<!-- toast -->
<template is='toast' data='{{toastConfig}}'></template>
<!-- loadmore.. -->
<template is='loadmore' data='{{loadMoreConfig}}'></template>
<!-- loading -->
<template is='loading' data='{{loadingConfig}}'></template>
<!-- dialog -->
<template is='dialog' data='{{dialogConfig}}'></template>
