
<import src='../common/toast.wxml' />
<import src='../common/loadmore.wxml' />
<import src='../common/mask.wxml' />

<view class='container'>
  <view wx:for="{{gankLists}}" wx:key='item._id'>
    <image src='{{item.url}}' class='list-img' mode='scaleToFill'></image>
  </view>
</view>


<!-- mask -->
<template is='mask' data='{{adConfig}}'></template>


<!-- toast -->
<template is='toast' data='{{toastCongig}}'></template>


  <!-- loadmore.. -->
  <template is='loadmore' data='{{showLoadMore}}'></template>


